# Configuration de la source de données pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/Etudiant
spring.datasource.username=root
spring.datasource.password=

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Afficher les requêtes SQL (facultatif)
#spring.jpa.show-sql=true


